34619459;Meza Maximiliano;F
12456978;Perez Jose;T
14598745;Bueno Pedro;N
45789655;Lucero Miguel;G
12366545;Gomez Dylan;F
16544789;Diaz Lucia;T
14547896;Guevara Micaela;F
36987456;Medina Victoria;G
36458797;Lopez Matias;F
45213654;Barrios Luis;T
28978954;Arguello Camila;G
34619459;Meza Maximiliano;F
12456978;Perez Jose;T
14598745;Bueno Pedro;N
45789655;Lucero Miguel;G
12366545;Gomez Dylan;F
16544789;Diaz Lucia;T
14547896;Guevara Micaela;F
36987456;Medina Victoria;G
36458797;Lopez Matias;F
45213654;Barrios Luis;T
28978954;Arguello Camila;G
34619459;Meza Maximiliano;F
12456978;Perez Jose;T
14598745;Bueno Pedro;N
45789655;Lucero Miguel;G
12366545;Gomez Dylan;F
16544789;Diaz Lucia;T
14547896;Guevara Micaela;F
36987456;Medina Victoria;G
36458797;Lopez Matias;F
45213654;Barrios Luis;T
28978954;Arguello Camila;G
34619459;Meza Maximiliano;F
12456978;Perez Jose;T
14598745;Bueno Pedro;N
45789655;Lucero Miguel;G
12366545;Gomez Dylan;F
16544789;Diaz Lucia;T
14547896;Guevara Micaela;F
36987456;Medina Victoria;G
36458797;Lopez Matias;F
45213654;Barrios Luis;T
28978954;Arguello Camila;G
34619459;Meza Maximiliano;F
12456978;Perez Jose;T
14598745;Bueno Pedro;N
45789655;Lucero Miguel;G
12366545;Gomez Dylan;F
16544789;Diaz Lucia;T
14547896;Guevara Micaela;F
36987456;Medina Victoria;G
36458797;Lopez Matias;F
45213654;Barrios Luis;T
28978954;Arguello Camila;G
34619459;Meza Maximiliano;F
12456978;Perez Jose;T
14598745;Bueno Pedro;N
45789655;Lucero Miguel;G
12366545;Gomez Dylan;F
16544789;Diaz Lucia;P
14547896;Guevara Micaela;P
36987456;Medina Victoria;P
36458797;Lopez Matias;P
45213654;Barrios Luis;P
28978954;Arguello Camila;P