# Project: Destructor
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "../Arreglo\ de\ Objetos/main.o" "../Arreglo\ de\ Objetos/Alumno.o"
LINKOBJ  = "../Arreglo de Objetos/main.o" "../Arreglo de Objetos/Alumno.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Destructor.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"../Arreglo\ de\ Objetos/main.o": ../Arreglo\ de\ Objetos/main.cpp
	$(CPP) -c "../Arreglo de Objetos/main.cpp" -o "../Arreglo de Objetos/main.o" $(CXXFLAGS)

"../Arreglo\ de\ Objetos/Alumno.o": ../Arreglo\ de\ Objetos/Alumno.cpp
	$(CPP) -c "../Arreglo de Objetos/Alumno.cpp" -o "../Arreglo de Objetos/Alumno.o" $(CXXFLAGS)
